<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>silicon-gate</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div id="main">
        <div id="text"></div>
        <div id="back-video"><video autoplay loop muted src="./Connection_-_113368_AdobeExpress.mp4"></video></div>
        <div id="cover"></div>
        <div id="box">
            <div id="name">
                <form>
                    <input type="text" placeholder="Enter your registered email">
                </form>
            </div>
            <div id="password">
                <form>
                    <input type="password" placeholder="Enter your password">
                </form>
            </div>
            <div id="sign">Sign in</div>
            <div id="message">Don't have an account?</div>
            <div id="up">Sign up</div>

        </div>
        <div class="options">
            <h5>Discover</h5>
            <h5>Animation</h5>
            <h5>Branding</h5>
            <h5>Illustration</h5>
            <h5>Mobile</h5>
            <h5>Print</h5>
            <h5>Product design</h5>
            <h5>Typography</h5>
            <h5>Web design</h5>
        </div>
        <img src="./steve-removebg-preview.png">
        <img id="tim" src="./tim-removebg-preview.png">
        <img id="logo" src="./images-removebg-preview.png">
   </div>
</body>
</html>